[gd_scene load_steps=8 format=2]

[ext_resource path="res://anaglyph/brightness.shader" type="Shader" id=3]

[sub_resource type="GDScript" id=8]
script/source = "extends Spatial

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	get_tree().connect(\"screen_resized\",self,\"screen_resized\")
	screen_resized()
	pass # Replace with function body.

func screen_resized():
	$\"Viewports/CenterViewport\".size = get_viewport().size
	$\"Viewports/LeftViewport\".size = get_viewport().size/2
	$\"Viewports/RightViewport\".size = get_viewport().size/2

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Player/Viewports/CenterViewport")

[sub_resource type="ViewportTexture" id=3]

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Player/Viewports/LeftViewport")

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("Player/Viewports/RightViewport")

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 3 )
shader_param/brightness = 2.0

[node name="World" type="Node"]

[node name="Player" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script = SubResource( 8 )

[node name="Viewports" type="Node" parent="Player"]

[node name="CenterViewport" type="Viewport" parent="Player/Viewports"]
render_target_v_flip = true
audio_listener_enable_3d = true
physics_object_picking = true

[node name="Camera" type="Camera" parent="Player/Viewports/CenterViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.3 )
current = true

[node name="LeftViewport" type="Viewport" parent="Player/Viewports"]
render_target_v_flip = true
audio_listener_enable_3d = true
physics_object_picking = true

[node name="Camera" type="Camera" parent="Player/Viewports/LeftViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.75, -0.3 )
current = true

[node name="RightViewport" type="Viewport" parent="Player/Viewports"]
render_target_v_flip = true
audio_listener_enable_3d = true
physics_object_picking = true

[node name="Camera" type="Camera" parent="Player/Viewports/RightViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.75, -0.3 )
current = true

[node name="CameraHandlers" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.3 )

[node name="CenterCameraTransform" type="RemoteTransform" parent="Player/CameraHandlers"]
remote_path = NodePath("../../Viewports/CenterViewport/Camera")

[node name="LeftCameraTransform" type="RemoteTransform" parent="Player/CameraHandlers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0 )
remote_path = NodePath("../../Viewports/LeftViewport/Camera")

[node name="RightCameraTransform" type="RemoteTransform" parent="Player/CameraHandlers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0 )
remote_path = NodePath("../../Viewports/RightViewport/Camera")

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]

[node name="MainCamera" type="Control" parent="Player/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="Player/CanvasLayer/MainCamera"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )

[node name="AnaglyphCamera" type="Control" parent="Player/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="UI" type="TextureRect" parent="Player/CanvasLayer/AnaglyphCamera"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = SubResource( 3 )
expand = true

[node name="LeftView" type="TextureRect" parent="Player/CanvasLayer/AnaglyphCamera"]
modulate = Color( 1, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 4 )
expand = true

[node name="RightView" type="TextureRect" parent="Player/CanvasLayer/AnaglyphCamera"]
modulate = Color( 0, 1, 1, 0.501961 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 5 )
expand = true

[node name="ColorRect" type="ColorRect" parent="Player/CanvasLayer/AnaglyphCamera"]
show_behind_parent = true
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
